#eureka 服务端口
server.port=8762

spring.application.name=microservice-discovery-eureka
eureka.instance.leaseRenewalIntervalInSeconds=1000
eureka.instance.hostname=discovery2
#当前服务不需要到eureka server上注册
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.dashboard.enabled=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/