server.port=8031
spring.application.name=microservice-hystrix-turbine
security.basic.enabled=false
turbine.app-config=microservice-consumer-feign,microservice-consumer-ribbon
turbine.cluster-name-expression=new String("default")
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/,http://discovery2:8762/eureka/